<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_list"
    tools:context=".CallActivity"
    android:id="@+id/call_layout">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/call_webview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="32dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_all_white_smaller_radius_background"
        android:id="@+id/call_main_relative">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="128dp"
            android:textColor="#ff000000"
            android:text="🙂"
            android:id="@+id/call_current_user_emoji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_current_user_emoji"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey"
            android:textSize="32dp"
            android:text="You"
            android:id="@+id/call_current_user_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/call_current_user_text"
            android:layout_marginVertical="16dp"
            android:background="@color/grey"
            android:id="@+id/call_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_line"
            android:layout_centerHorizontal="true"
            android:textSize="128dp"
            android:textColor="#ff000000"
            android:text="🙂"
            android:id="@+id/call_another_user_emoji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_another_user_emoji"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey"
            android:textSize="32dp"
            android:text="Name"
            android:id="@+id/call_another_user_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call_another_user_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="32dp"
            android:background="@drawable/rounded_all_white_background"
            android:backgroundTint="@color/red"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Finish dialog"
            android:id="@+id/finish_btn"/>

    </RelativeLayout>

</RelativeLayout>