<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_all_white_background"
    android:paddingHorizontal="32dp"
    android:paddingBottom="32dp"
    android:orientation="vertical"
    android:id="@+id/dialog_list_choice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif-medium"
        android:text="Title"
        android:id="@+id/dialog_list_choice_title"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="16dp"
        android:id="@+id/dialog_list_choice_list"/>

</LinearLayout>